test/protos/test/fox/simpsons/character.proto

package test.fox.simpsons;

import 'test/common.proto';

message Character {
  required string name          = 1;
  optional common.Gender gender = 2;
  optional uint32 age           = 3;
  optional bool is_evil         = 4 [default = true];
  optional bool is_lovable      = 5 [default = false];
}

message Stuff {
  optional string string_value = 1;
  optional double double_value = 2;
  optional float  float_value  = 3;
  optional int32  int32_value  = 4;
  optional int64  int64_value  = 5;
  optional uint32 uint32_value = 6;
  optional uint64 uint64_value = 7;
  optional fixed32 fixed32_value = 8;
  optional fixed64 fixed64_value = 9;
  optional sfixed32 sfixed32_value = 10;
  optional sfixed64 sfixed64_value = 11;
  optional sint32   sint32_value = 12;
  optional sint64 sint64_value = 13;
  optional bool bool_value = 14;
  optional bytes bytes_value = 15;
  optional Character message_value = 16;
}

